* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li, ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.searchbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.form {
  grid-column: 1 / 2;
  align-self: center;
}


.searchbar > ul {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.welcome-banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.welcome {
  display: flex;
}

.welcome-banner > ul {
  grid-column: 2 / 3;
  /* justify-content: end; */
  display: flex;
}

.sidebar {
  background-color: green;
  grid-row: 1 / -1;
  display: flex;
  color: white;
  padding: 1rem 3rem;
  gap: 3rem;
  flex-direction: column;
}

.dash {
  font-size: 2rem;
  font-weight: bold;
}

nav > ul > li {
  margin: 1rem 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 0 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  min-height: 200px;
  padding: 1rem;
  box-shadow: 3px 3px 3px grey;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;

}

.card p {
  font-size: 1.2rem;
}